# JancsiCamera

./: README.md  testCameraSDK.sln
FormTestPointShow/: Form1.Designer.cs  Form1.cs  FormTestPointShow.csproj  Program.cs
FormTestPointShow/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
JancsiVersionCameraController/: CameraControlbus.cs  CognexCameraControl.cs  ICameraControlServer.cs  JancsiVisionCameraController.csproj
JancsiVisionCameraServers/: CongexCameraServer.cs  JancsiVisionCameraServers.csproj
JancsiVisionCameraServers/Interfaces/: ICameraServer.cs
JancsiVisionCameraServers/Model/: Dto_CameraConfig.cs  Dto_CameraOperation.cs  Dto_CameraROI.cs  Str_ESMDefs.cs
JancsiVisionConfigServices/: EnvVarConfigService.cs  FileCongfigServer.cs  IConfigService.cs  JancsiVisionConfigServices.csproj
JancsiVisionConfigServices/Model/: CalibrationSettings.cs  CameraSetting.cs
JancsiVisionLogServers/: ConsoleLogExtensions.cs  ConsoleLogProvider.cs  ILogProvider.cs  JancsiVisionLogServers.csproj
JancsiVisionPointCloudServers/: Class1.cs  JancsiVisionPointCloudServers.csproj
JancsiVisionPointCloudServers/Model/: Dto_PointCloud.cs
JancsiVisionUtilityServers/: IJancsiUtilityServer.cs  JancsiUtilityServer.cs  JancsiVisionUtilityServers.csproj
JancsiVisionUtilityServers/Model/: Dto_Delta.cs  Dto_RotateMatrix.cs
WindowsFormsApp1/: Form1.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
testCameraSDK/: Program.cs  testCameraSDK.csproj
testCameraSDK/Properties/: AssemblyInfo.cs
testCode/: Form1.Designer.cs  Form1.cs  Program.cs  testCode.csproj
testCode/Properties/: AssemblyInfo.cs  Resources.Designer.cs
testColse/: Program.cs  testColse.csproj
testColse/Properties/: AssemblyInfo.cs
