<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JancsiVisionConfigServices\JancsiVisionConfigServices.csproj" />
    <ProjectReference Include="..\JancsiVisionLogServers\JancsiVisionLogServers.csproj" />
    <ProjectReference Include="..\JancsiVisionPointCloudServers\JancsiVisionPointCloudServers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Cognex.VisionPro">
      <HintPath>..\..\..\..\..\..\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.Core">
      <HintPath>..\..\..\..\..\..\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.Core.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.CorePlus">
      <HintPath>..\..\..\..\..\..\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.CorePlus.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.ImageFile">
      <HintPath>..\..\..\..\..\..\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.ImageFile.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.ImageProcessing">
      <HintPath>..\..\..\..\..\..\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.ImageProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Cognex.VisionPro.ImagingDevice">
      <HintPath>..\..\..\..\..\..\Program Files\Cognex\VisionPro\ReferencedAssemblies\Cognex.VisionPro.ImagingDevice.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
